.featured-container {
  position: fixed;
  top: 35vh;
  left: 40px;
  color: @lt-grey;

  .featured {
    font-size: 2.5rem;
    margin-bottom: 30px;
    cursor: pointer;
    transition: all 0.3s;

    span {
      font-size: 1.2em;
    }

    &:hover {
      margin-left: 3px;
      color: @primary-color;
    }
  }

  .featured-active {
    color: @md-grey;
    font-size: 3.5rem;
    margin-left: 5px;

    &:after {
      content: "";
      display: block;
      height: 1px;
      width: 90%;
      background: @md-grey;
      margin-top: 13px;
    }
  }
}
