header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 40px 70px;

  .logo {
    font-family: @sub-heading;
    font-size: 2.4rem;
    cursor: pointer;
    color: @primary-color;
  }

  .burger {
    width: 45px;
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    flex-direction: column;

    .line {
      width: 100%;
      height: 2px;
      background: @primary-color;
      margin-bottom: 10px;
      transition: all 0.3s;

      &:nth-of-type(2) {
        width: 85%;
      }

      &:nth-of-type(3) {
        width: 70%;
      }

      &:hover {
        width: 100%;
      }
    }
  }
}
