.social-icons {
  position: fixed;
  top: 70vh;
  right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 160px;

  .fab {
    cursor: pointer;
    color: @primary-color;
    font-size: 1.8rem;
    transition: all 0.3s;

    &:hover {
      color: @md-grey;
    }
  }
}
