// Colors
@steel: #97a1ac;
@sand: #ddd8b8;
@lt-grey: #fafafa;
@md-grey: #686963;
// @secondary-color: #e3f2fd;
// @secondary-color: #C9E4CA;

@primary-color: @steel;
@secondary-color: @sand;
@body-text: #333;

// Font Stack
@heading: "Work Sans", sans-serif;
@sub-heading: "Cormorant Garamond", serif;
@body: "Kanit", sans-serif;
